{
    "name": "switch-pattern",
    "description": "",
    "version": "0.0.1",
    "license": "MIT",
    "author": {
        "name": "arily",
        "email": "a@ri.mk"
    },
    "scripts": {
        "clear": "rm -rf dist/",
        "clear:all": "rm -rf node_modules/ && npm run clear",
        "test": "nyc  ts-mocha -p tsconfig.json src/**/*.spec.ts"
    },
    "dependencies": {},
    "maintainers": [
        "arily <arily@arily.moe>"
    ],
    "devDependencies": {
        "nyc": "^15.1.0",
        "@types/expect": "^24.3.0",
        "@types/mocha": "^10.0.1",
        "@types/node": "^12.11.5",
        "@typescript-eslint/eslint-plugin": "^5.43.0",
        "eslint": "^8.0.1",
        "eslint-config-standard-with-typescript": "^34.0.1",
        "eslint-plugin-import": "^2.25.2",
        "eslint-plugin-n": "^15.0.0",
        "eslint-plugin-promise": "^6.0.0",
        "mocha": "^10.2.0",
        "ora": "^4.0.2",
        "replace-in-files": "^2.0.3",
        "ts-mocha": "^10.0.0",
        "ts-node": "^8.4.1",
        "typescript": "^3.6.4",
        "yargs": "^14.2.0"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:piecioshka/switch-pattern.git"
    },
    "files": [
        "bin",
        "src",
        "LICENSE",
        "package.json",
        "README.md",
        "tsconfig.json"
    ],
    "keywords": [
        "typescript",
        "playground",
        "create",
        "simple",
        "project",
        "seed"
    ],
    "bin": "./bin/cli.js"
}
