{
    "name": "switch-pattern",
    "description": "pattern matching done right",
    "version": "0.2.0",
    "license": "MIT",
    "author": {
        "name": "arily",
        "email": "a@ri.mk"
    },
    "scripts": {
        "clear": "rm -rf dist && rm -rf output",
        "clear:all": "rm -rf node_modules/ && npm run clear",
        "test": "nyc  ts-mocha -p tsconfig.json src/**/*.spec.ts",
        "build:code": "npm run clear && ttsc -p tsconfig.cjs.json; ttsc -p tsconfig.esm.json;",
        "build:declaration": "tsc -p tsconfig.types.json;",
        "build": "npm run build:code && npm run build:declaration && node scripts/minify.mjs",
        "build:test": "npm run build:code && ttsc -p tsconfig.json; node scripts/minify.mjs",
        "build:clean": "rm -rf output"
    },
    "dependencies": {},
    "maintainers": [
        "arily <arily@arily.moe>"
    ],
    "devDependencies": {
        "@types/mocha": "^10.0.1",
        "@types/node": "^18.15.11",
        "@typescript-eslint/eslint-plugin": "^5.57.1",
        "dts-gen": "^0.6.1",
        "eslint": "^8.38.0",
        "eslint-config-standard-with-typescript": "^34.0.1",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-n": "^15.7.0",
        "eslint-plugin-promise": "^6.1.1",
        "mocha": "^10.2.0",
        "nyc": "^15.1.0",
        "terser": "^5.16.8",
        "ts-macros": "^2.2.1",
        "ts-mocha": "^10.0.0",
        "ts-node": "^10.9.1",
        "ttypescript": "^1.5.15",
        "typescript": "^4.9.5"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:arily/switch-pattern.git"
    },
    "files": [
        "dist",
        "LICENSE",
        "package.json",
        "README.md",
        "tsconfig.json"
    ],
    "keywords": [
        "typescript",
        "pattern-matching",
        "switch"
    ],
    "types": "dist/index.d.ts",
    "module": "dist/esm/index.js",
    "main": "dist/cjs/index.js"
}
