{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "output/esm",
    "module": "ES2015",
    "suppressImplicitAnyIndexErrors": true,
  },
  "exclude": [
    "src/**.spec.ts",
  ],
  "include": [
    "src/index.ts",
  ]
}